In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("./placement.csv")
df.head()

   Unnamed: 0  cgpa     iq  placement
0           0   6.8  123.0          1
1           1   5.9  106.0          0
2           2   5.3  121.0          0
3           3   7.4  132.0          1
4           4   5.8  142.0          0

In [4]:
# df.drop(labels=df.columns[0],axis=1,inplace=True)
# df.head()

print(df.shape)
df=df.iloc[:,1:]
df.head()

(100, 4)

   cgpa     iq  placement
0   6.8  123.0          1
1   5.9  106.0          0
2   5.3  121.0          0
3   7.4  132.0          1
4   5.8  142.0          0

In [5]:
x=df.iloc[:,:2]
y=df.iloc[:,2:]
y

    placement
0           1
1           0
2           0
3           1
4           0
..        ...
95          0
96          0
97          1
98          1
99          1

[100 rows x 1 columns]

In [6]:
#creating train data(feature matrix and target vector), test data
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)
x_train.head(10)

    cgpa     iq
35   6.8   90.0
11   6.9  138.0
84   5.7  169.0
44   7.5   61.0
73   4.9   61.0
5    7.1   48.0
25   5.0   91.0
77   7.3   50.0
74   6.7  154.0
62   6.0  102.0

In [7]:
# creating model object then fitting the train data into the model
from sklearn.linear_model import LogisticRegression

clf=LogisticRegression()

clf.fit(x_train, y_train.values.ravel())

pred=clf.predict(x_test)
print(pred)

[1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 1 1 1]

In [8]:
y_test

    placement
83          1
30          1
56          0
24          0
16          0
23          0
2           0
27          1
28          0
13          1
99          1
92          0
76          0
14          0
0           1
21          1
3           1
29          1
61          1
79          1

In [9]:
#accuracy checking of prediction with test data
from sklearn.metrics import accuracy_score
accuracy_score(y_test,pred)

0.9