### Short Questions

1. What code would you use to combine two DataFrames(df1, df2) along the columns?
    ><code>df.merge(df1,df2)</code>
2. What function would you use to display the first five rows of a DataFrame, and why is it useful?
    ><code>df.head()</code>
    >or
    ><code>df.iloc[:5,:]</code>
3. Write a code using Pandas to replace all NaN values in a DataFrame with zeros.
    ><code>df.fillna(0,inplace=True)</code>
4. How can you check for missing values in a DataFrame?
    ><code>df.isnull().sum()</code>
5. Write code to merge two DataFrames, df1 and df2 ?
    > <code>merge_df=pd.merge(df1, df2, on='id', how='left')</code>
6. How do Pandas represent missing data in numeric and non-numeric data types?
    > In Pandas, missing data is represented as NaN for numeric types and None for non-numeric types.
    > Explanation: NaN (Not a Number) is used for numeric data, while None is used for other data
types. This helps Pandas identify and handle missing data appropriately.
7. Write code to filter a DataFrame df to display only rows where the 'Age' column is greater than 25
    ><code>df[df['Age']>25]</code>
8. How can you check for missing values in a DataFrame?
    >We can check for missing values in a DataFrame using the <code>isnull()</code> or <code>isna()</code> functions.
9. Write the command to plot the points (1, 2), (3, 6), (2, 4) as a simple line plot.
    ```python
    import matplotlib.pyplot as plt
    x = [1, 3, 2]
    y = [2, 6, 4]
    plt.plot(x, y)
    plt.show()
    ```
10. What does the <code>fillna()</code> function do, and why is it useful? Provide a code example.
    >The <code>fillna()</code> function replaces missing values in a DataFrame. It is useful for handling incomplete data.
11. Describe 'ffill' or 'bfill' method.
    ```python
    df = df.fillna(method='ffill') # Fill missing values with the previous non-missing value
    df = df.fillna(method='bfill') # Fill missing values with the next non-missing value
    ```
12. What is the purpose of the pd.concat() function in Pandas?
    > The purpose of <code>pd.concat()</code> is to concatenate two or more DataFrames along a particular axis (rows or columns).
13. Describe how to concatenate DataFrames df1 and df2 along columns.
    >   <code>combined_df = pd.concat([df1, df2], axis=1) #By using axis=1</code>
14. How can you display a line plot after plotting it with plt.plot()?
    >   <code>plt.show()</code>

### Broad Question

2. Create two DataFrames: one for df1 and one for df2, each with id, name, and marks. Then use the <code>pd.concat()</code> function to combine these DataFrames.

In [16]:
import pandas as pd

df1=pd.DataFrame(
    {
        "id":[1,2,3,4],
        "name":["Sayem","Tanim","Jilany","Selim"],
        "marks":[50,80,70,80]
    }
)
print(df1)
df2=pd.DataFrame(
    {
        "id":[5,6,7,8],
        "name":["Ramim","Tanim","Mishkat","Selim"],
        "marks":[50,80,70,80]
    }
)
concat_df=pd.concat([df1,df2],axis=1,join="outer")
print(concat_df)

   id    name  marks
0   1   Sayem     50
1   2   Tanim     80
2   3  Jilany     70
3   4   Selim     80
   id    name  marks  id     name  marks
0   1   Sayem     50   5    Ramim     50
1   2   Tanim     80   6    Tanim     80
2   3  Jilany     70   7  Mishkat     70
3   4   Selim     80   8    Selim     80

3. Using the DataFrames from the previous task, combine them on the id column using <code>pd.merge()</code>.

In [23]:
import matplotlib.pyplot as plt
merged_df=pd.merge(df1,df2,how="outer")
print(merged_df)

# plt.bar(merged_df["name_x"],merged_df["marks_x"])
# plt.show()

   id     name  marks
0   1    Sayem     50
1   2    Tanim     80
2   3   Jilany     70
3   4    Selim     80
4   5    Ramim     50
5   6    Tanim     80
6   7  Mishkat     70
7   8    Selim     80

4. Add a new column bonus to the combined DataFrame, where the bonus is 10% of the marks (from 2 no question).

In [26]:
merged_df['bonus']=merged_df['marks']*0.1
merged_df

   id     name  marks  bonus
0   1    Sayem     50    5.0
1   2    Tanim     80    8.0
2   3   Jilany     70    7.0
3   4    Selim     80    8.0
4   5    Ramim     50    5.0
5   6    Tanim     80    8.0
6   7  Mishkat     70    7.0
7   8    Selim     80    8.0

5. Import seaborn library and load titanic dataset. Show the first 10 rows of the dataset. Check if there is any null value or not. If you find any null value, replace it with the mean value.

In [27]:
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
df=df.iloc[:,[0,1,2,4,5,6]]
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   sibsp     891 non-null    int64
 4   parch     891 non-null    int64
 5   fare      891 non-null    float64
dtypes: float64(1), int64(4), object(1)
memory usage: 41.9+ KB
None

In [30]:
df1=df.fillna(0)
df1

     survived  pclass     sex  sibsp  parch     fare
0           0       3    male      1      0   7.2500
1           1       1  female      1      0  71.2833
2           1       3  female      0      0   7.9250
3           1       1  female      1      0  53.1000
4           0       3    male      0      0   8.0500
..        ...     ...     ...    ...    ...      ...
886         0       2    male      0      0  13.0000
887         1       1  female      0      0  30.0000
888         0       3  female      1      2  23.4500
889         1       1    male      0      0  30.0000
890         0       3    male      0      0   7.7500

[891 rows x 6 columns]

In [31]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   sibsp     891 non-null    int64
 4   parch     891 non-null    int64
 5   fare      891 non-null    float64
dtypes: float64(1), int64(4), object(1)
memory usage: 41.9+ KB

6. How to read csv files? If you have been provided with a proper dataset then how will you read them?

In [ ]:
df=pd.read_csv('./pds-assignment-01-question.csv')

7. You have the following data on monthly rainfall (in millimeters) in your city for the first six months of the year:
    >  | **Months**   | January | February | March | April | May    | June   |
    >  | --------     | ------- | -------- | ----- | ----- | ------ | ------ |
    >  | **Rainfall** | 80 mm   | 65 mm    | 90 mm | 78 mm | 105 mm | 120 mm |
    >> Using the data provided:
    >   - Create a Pandas Series to represent this data, labeling each month accordingly.
    >   - Select the rainfall data for May using the Series as if it were a dictionary.

In [38]:
import numpy as np 


df=pd.Series(
    [80,65,90,78,105,120],
    index=["January","February","March","April","May","June"],
    dtype=np.int32,
    name='rainfall'
)
df

January      80
February     65
March        90
April        78
May         105
June        120
Name: rainfall, dtype: int32

In [40]:
rainfall={
    "January":80,
    "February":65,
    "March":90,
    "April":78,
    "May":105,
    "June":120,
}
rainfall_series=pd.Series(rainfall,dtype=np.int32)
rainfall_series

January      80
February     65
March        90
April        78
May         105
June        120
dtype: int32

8. You have two DataFrames with columns name, age, and score. Use <code>pd.concat()</code> to combine these datasets.

In [42]:
df1 = pd.DataFrame({'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30,
35], 'score': [90, 85, 92]})
df2 = pd.DataFrame({'name': ['David', 'Eve', 'Frank'], 'age': [28, 32, 40],
'score': [88, 82, 95]})
combined_df = pd.concat([df1, df2])
combined_df

      name  age  score
0    Alice   25     90
1      Bob   30     85
2  Charlie   35     92
0    David   28     88
1      Eve   32     82
2    Frank   40     95

9. Create two 1-dimensional NumPy arrays: array1 with values [1, 2, 3] and array2 with values [4, 5, 6]. Use <code>np.concatenate()</code> to merge them into a single array.

In [44]:
import numpy as np
array1=np.arange(1,4)
array2=np.arange(4,7)
# print(array1,array2)

merged_array=np.concatenate([array1,array2])
merged_array

array([1, 2, 3, 4, 5, 6])